PORT = 3000
CORS_ORIGIN = 
MONGO_URI = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
CLOUDINARY_CLOUD_NAME = dci4grki6
CLOUDINARY_API_KEY =  996756937596494
CLOUDINARY_API_SECRET = 49juv0zQVnqlV6g43BqE2eE2VV4
